
.grupo h1{
 margin: 6rem 0 5rem 0;
 letter-spacing: 0.2rem;
 text-align: center;
 font-size: 3rem;
}

.grupo{
 margin-bottom: 16rem;
}
/*TARJETAS*/
.tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  background-color: #e6ffe6; 
  padding: 20px;
  justify-items: center;
  text-align: center;
  grid-auto-flow: dense;
}

.tarjetas a {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #cccccc;
  text-decoration: none;
  color: #333333;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .tarjetas {
    grid-template-columns: auto;
  }
  .grupo{
  margin-bottom: 0;
 }
 .grupo h1{
  margin: 1.5rem;
 } 

}

@media screen and (max-width: 992px) {
  .grupo{
  margin-bottom: 5rem;
 } 
}